.flex-column-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.img-holder {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

img {
  max-width: 100%;
  display: block;
}

.dialog-button {
  transition: ease 0.5s;
  &:hover {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.thumbnail {
  border-radius: 0;
  border:0;
  text-align: center;
  padding:0;
}
.image-scale {
  .image-scale-box {
    overflow: hidden;
    text-align: center;
    img {
      transition: ease .8s;
    }
  }
  &:hover {
    img {
      transform: scale(1.1);
    }
  }
}
.ease-underline {
  position: relative;
  &:hover {
    &::before {
      width: 100%;
    }
  }
  &::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    background: var(--brand-primary);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: ease .5s;
  }
}
.du-live-element {
  img {
    display: block;
    width: 100%;
  }
}