.cms-page {
	margin-bottom   : 45px;
	.post-items {
		.post-item {
			background-color: white;
			margin-bottom: 15px;

			&:last-child {
				border-bottom: none;
			}

			.post-item-desc {
				margin-top: 5px;
				font-size : 15px;
				color     : #555;
			}
		}

		.row {
			.post-info {
				padding: 15px;
				h2 {
					margin-top: 0;
				}
			}
		}
	}
}
.cms-thumbnail {
	box-shadow: none !important;
	border-color:#efefef;
	padding: 10px 10px 0;
	border-radius: 0;
	h5 {
		height: 36px;
		line-height: 18px;
		overflow: hidden;
	}
}
.cms-post-meta {
	span {
		display      : inline-block;
		padding      : 1px 8px;
		border-radius: 2px;
		margin-left  : 10px;

		&:first-child {
			margin-left: 0;
		}
	}
}

.cms-product-list {
	.product {
		display: flex;
		.cover {
			width: 120px;
		}
		.info {
			flex: 1;
		}
	}
}

.page-header {
		padding: 15px 30px;
		margin-top: 0;
		border-bottom: 0;
}
.cms-post {
	background-color: white;
	margin-bottom:30px;
	h1 {
		font-weight: bold;
	}

	.cms-post-content {
		margin-top: 20px;
		padding-bottom: 30px;
		font-size      : 16px;
		img,video {
			display  : block;
			margin   : auto;
			max-width: 100%;
			margin-bottom: 15px;
		}
		.content {
			justify-content: space-between;
			padding:  0 25px 25px;
		}

		table {
			margin   : auto;
			max-width: 100%;
		}
	}
	
	.cms-pager {
		padding: 30px;
	}
}
.cms-empty-page {
    margin-top: 30px;
	padding: 30px;
    margin-bottom: 60px;
}
.cms-siderbar {
	font-size: 16px;

	.panel-default {
		border       : 0px !important;
		border-radius: 0;
		padding      : 0 15px 15px;
		box-shadow   : none;

		.panel-heading {
			background-color: white;
			padding         : 15px;
			border-color    : #efefef;
			font-weight     : bold;
			color           : #333;
		}

		.panel-body {
			padding: 15px 0;

			&,
			a {
				color: #666;
			}

			.list-items {
				padding-left: 20px;
				list-style-type:square;
				color: #aaa;
				li {
					padding    : 5px 0;
					line-height: 20px;
					margin-top : 5px;

					&:first-child {
						margin-top: 0;
					}
				}
			}
		}
	}
}