<?php 
return [
	'Gen Table' => '生成表',
	'Gen Tables' => '生成表',
	'Table Name' => '表名',
	'Table Comment' => '表注释',
	'Model Namespace' => '模型命名空间',
	'Model Name' => '模型名称',
	'Model Base Name' => '模型基类',
	'Active Query Base Name' => '查询模型基类',
	'Db Connection ID' => '数据库链接ID',
	'Enable Search Model' => '是否生成搜索模型',
	'Enable I18n' => '是否支持国际化',
	'Backend Controller Namespace' => '后台控制器命名空间',
	'Frontend Controller Namespace' => '前台控制器命名空间',
	'Api Controller Namespace' => 'API控制器命名空间',
	'Backend Controller Base' => '后台控制器基类',
	'Frontend Controller Base' => '前台控制器基类',
	'Api Controller Base' => 'API控制器基类',
	'Controller Name' => '控制器名称',
	'Backend View Path' => '后台控制器视图路径',
	'Frontend View Path' => '前台控制器视图路径',
	'Backend List View' => '后台控制器列表小部件',
	'Frontendist View' => '前台控制器列表小部件',
	'Backend Actions' => '后台控制器的行为清单',
	'Frontend Actions' => '前台控制器的行为清单',
	'Modal Dailog Size' => '模态框大小',
	'Enable User Data' => '当前用户的数据',
	'Enable Pjax' => '是否使用Pjax',
	'Created At' => '添加时间',
	'Updated At' => '更新时间',
];