<?php 
return [
	'User' => '用户',
	'Users' => '用户',
	'Username' => '用户名',
	'Nickname' => '昵称',
	'Avatar' => '头像',
	'Auth Key' => '授权KEY',
	'Password Hash' => '密码hash',
	'Password Reset Token' => '密码重置token',
	'Email' => '邮箱',
	'Mobile' => '手机',
	'Status' => '状态',
	'Is Super' => '是否创始用户',
	'Login At' => '上次登陆时间',
	'Login Failure' => '登陆失败消息',
	'Login Ip' => '登录IP',
	'Created At' => '添加时间',
	'Updated At' => '更新时间',
];