

@prop-field-color: #9b9b9b;
.clothes-info {
    width: 900px;
    .clothes-base {
        display: flex;

        .photos {
            width: 400px;
            .main-pic {
                height: 400px;
                border: 1px solid @gray-lighter;
                img {
                    height : 100%;
                    display: block;
                }
                margin-bottom: 15px;
    
            }
            .small-photos {
                //border: 1px solid @gray-lighter;
                .small-photo {
                    height: 90px;
                    width: 90px;
                    display: inline-block;
                    img {
                        height: 100%;
                    }
                }
            }
        }

        

        .base {
            width: 500px;
            .bg-gray {
                background-color: lighten(@gray-lighter, 5%);
            }
            .base-info {
                padding-left: 15px;
                .props {
                    padding: 15px;
                    .prop {
                        color: @prop-field-color;
                    }
                }
            }
        }
    }
}