.ajax-file-input {
    position: relative;


}

.ajax-file-input__image-preview {
    height: 120px;
    width: 100px;
    padding: 10px 0;
    position: relative;
    display: inline-block;

    img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 10px;
    }

    &:hover {
        .ajax-file-input__remove {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }
}

.ajax-file-input__name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ajax-file-input__cropper-dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 15%;
    right: 15%;
    z-index: 1080;
    background-color: white;
    padding: 15px;
    border: 5px solid #eee;
}

.ajax-file-input__cropper-content {
    height: 100%;
}

.ajax-file-input__cropper {
    position: relative;
    margin-bottom: 15px;
}

.ajax-file-input__cropper-image-box {
    height: 400px;
    background-color: #eee;

    img {
        max-height: 100%;
        margin: auto;
        display: block;
    }
}

.ajax-file-input__cropper-buttons {
    text-align: center;
}

.ajax-file-input__remove {
    display: none;
    position: absolute;
    font-size: 30px;
    width: 100%;
    top: 10px;
    left: 0px;
    bottom: 10px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(66, 66, 66, 0.2);
    text-align: center;

}