.ajax-file-input {
    position: relative;
    .cropper-dialog {
        top: 40px;
        display: none;
        position: absolute;
        background-color: white;
        padding: 20px;
        border: 5px solid #efefef;
        margin: auto;
        z-index: 100;
        .cropper-image-box {
            .cropper-image {
                height: 200px;
            }
        }
        .cropper-buttons {
            text-align: center;
        }
    }
}