html,
body,
.wrapper {
	height: 100%;
}

.btn {
	border-radius: 100px;
}

a,
.btn-link {
	color: #666;
}

.not-set {
	color     : #c55;
	font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after,
a.desc:after {
	position    : relative;
	top         : 1px;
	display     : inline-block;
	font-family : 'Glyphicons Halflings';
	font-style  : normal;
	font-weight : normal;
	line-height : 1;
	padding-left: 5px;
}

a.asc:after {
	content:
		/*"\e113"*/
		"\e151";
}

a.desc:after {
	content:
		/*"\e114"*/
		"\e152";
}

.sort-numerical a.asc:after {
	content: "\e153";
}

.sort-numerical a.desc:after {
	content: "\e154";
}

.sort-ordinal a.asc:after {
	content: "\e155";
}

.sort-ordinal a.desc:after {
	content: "\e156";
}

.grid-view th {
	white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
	min-width: 50px;
}

table,
.table {
	img {
		max-width: 100%;
	}

	thead,
	tbody,
	tfoot {
		background: white;
	}

	tbody {
		tr {
			td {
				display       : table-cell;
				vertical-align: middle;
			}
		}
	}
}

.hint-block {
	display   : block;
	margin-top: 5px;
	color     : #999;
}

.error-summary {
	color      : #a94442;
	background : #fdf7f7;
	border-left: 3px solid #eed3d7;
	padding    : 10px 20px;
	margin     : 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li>form>button.logout {
	padding: 15px;
	border : none;
}

@media (max-width :767px) {
	.nav li>form>button.logout {
		display   : block;
		text-align: left;
		width     : 100%;
		padding   : 10px 15px;
	}
}

.nav>li>form>button.logout:focus,
.nav>li>form>button.logout:hover {
	text-decoration: none;
}

.nav>li>form>button.logout:focus {
	outline: none;
}


.text-overflow {
	overflow     : hidden;
	text-overflow: ellipsis;
	white-space  : nowrap;
}

// --- #modal-dialog ---

#modal-dialog {

	.modal-body {
		padding: 15px 30px;
	}

	.modal-content {
		border-radius: @backend-border-radius;

		.control-label,
		th {
			font-weight: 100;
		}
	}

	.table {
		margin-bottom: 0;
	}
}

div[id*="-search-modal"] {
	border-radius: 6px;
	.modal-content {
		border-radius: @backend-border-radius;
	}
	.modal-body {
		padding: 15px 30px;
	}
}

.panel-adminlte {
	.box {
		border-radius: @backend-border-radius;
	}
	.box-body {
		padding: 30px 30px 15px;
	}
}
// #dropdown adminlte 

.dropdown-menu {
	>li>a {
		color      : inherit;
		line-height: 30px;
	}
}

//--adminlte
// bootstrap button
@search-green: darken(@green, 5%);

.full-search-box {
	width         : 240px;
	margin-right  : 5px;
	display       : inline-block;
	vertical-align: middle;

	input {
		border-top-left-radius   : 30px;
		border-bottom-left-radius: 30px;
		border-color             : @green;

		&:focus,
		&:hover {
			border-color: @green;
		}
	}

	.btn {
		color       : white;
		border-color: @green;
		background  : @green;
	}
}

.action-column {
	text-align: center;
	width     : 60px;

	button {
		width: 30px;
	}

	.fa {
		margin-right: 2px;
	}
}

#cron-index {
	.well {
		border-radius: @backend-border-radius;
	}
}

.form-group {
	margin-bottom: 5px;
	.help-block {
		font-size: 10px;
		line-height: 10px;
		height: 10px;
		margin-top:3px;
		margin-bottom: 0;
	}
}