// https://www.w3docs.com/snippets/html/how-to-create-an-html-table-with-a-fixed-left-column-and-scrollable-body.html
.table-fixed {
    table {
        border-collapse: separate;
        border-spacing : 0;
        border-top     : 1px solid #000;
    }
    
    td,
    th {
        margin          : 0;
        border          : 1px solid #000;
        white-space     : nowrap;
        border-top-width: 0px;
    }
    
    .fixed-container {
        overflow-x : scroll;
        margin-left: 5em;
        overflow-y : visible;
        padding    : 0;
    }
    
    .headcol {
        position        : absolute;
        width           : 5em;
        left            : 0;
        top             : auto;
        border-top-width: 2px;
        margin-top      : -1px;
    }
}