.dua {
    &.dua-banner {
        background-image   : url(/images/banner-bg.jpg);
        background-repeat  : no-repeat;
        background-size    : cover;
        background-position: center;
    }

    .jumbotron {
        //text-align      : center;
        background-color: transparent;
        padding-right   : 15px;
    }

    .jumbotron .btn {
        font-size: 21px;
        padding  : 14px 24px;
    }

    .show-swiper {
        padding: 30px;

        .swiper-zoom-container {
            padding: 0 15px;
        }

        img {
            max-height   : 275px;
            border-radius: 4px;
        }
    }
}