.block-bar,
.block-bar-gray {
    padding: 30px 0;

    h1,
    h2 {
        text-align   : center;
        margin-bottom: 40px;
    }
}

.block-bar {
    background-color: white;

}

.block-bar-gray {
    background-color: lighten(@gray-lighter, 1%);

}