.feature {
    text-align: center;
    height: 240px;
    padding: 15px 0;
    overflow: hidden;

    h3 {
        color         : @brand-primary;
        font-size     : 18px;
        font-weight   : 300;
        text-transform: uppercase;
    }

    i {
        color    : @brand-primary;
        font-size: 36px;
    }

    p {
        color      : #777;
        font-size  : 15px;
        font-weight: 300;
    }
}