@footer-min-height: 60px;

html,
body {
    height          : 100%;
    background-color: #efefef;
}

.wrap {
    min-height: 100%;
    height    : auto;
}

.wrap>.container {
    padding: 0px 15px 0px;
}

.footer {
	background-color: #1b682c;
	color: white;
    padding           : 40px 0 60px;

    h4,
    h1,
    h2,
    h3,
    h5 {
        font-weight: bold;
    }

    &,
    a,
    a:hover,
    a:active {
        color: white;
    }

    .site-link {
        margin-top: 25px;
    }

    .footer-link {
        margin-top: 15px;
		.qrcode-box {
			width: 120px;
			.name {
				margin-bottom: 5px;
			}
			.qrcode {
				width: 100%;
				border-radius: 6px;
			}
		}
		
    }
}

.btn {
    border-radius: 100px;
}

.not-set {
    color     : #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after,
a.desc:after {
    position    : relative;
    top         : 1px;
    display     : inline-block;
    font-family : 'Glyphicons Halflings';
    font-style  : normal;
    font-weight : normal;
    line-height : 1;
    padding-left: 5px;
}

a.asc:after {
    content:
        /*"\e113"*/
        "\e151";
}

a.desc:after {
    content:
        /*"\e114"*/
        "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display   : block;
    margin-top: 5px;
    color     : #999;
}

.error-summary {
    color      : #a94442;
    background : #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding    : 10px 20px;
    margin     : 0 0 15px 0;
}


.grid-view .summary {
    padding-bottom: 10px;
}

.breadcrumb {
    margin-top      : 15px;
    margin-bottom   : 15px;
    background-color: transparent;
}