
.login-logo,
.register-logo {
  font-size: 35px;
  text-align: center;
  padding-top: 25px;
  a {
    //color: #444;
    color: @brand-primary;
  }
}

.login-page,
.register-page{
    background-color: #eee;
    background-image: url(/images/login-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 7%;
  
}
.login-box,
.register-box {
  width: 360px;
  margin: auto;
  background-color: white;
  @media (max-width: @screen-sm) {
    width: 90%;
    margin-top: 20px;
  }
}

.login-box-body,
.register-box-body {
  background: #fff;
  padding: 20px;
  border-top: 0;
  color: #666;
  .form-control-feedback {
    color: #777;
  }
}

.login-box-msg,
.register-box-msg {
  margin: 0;
  text-align: center;
  padding: 0 20px 20px 20px;
}

.social-auth-links {
  margin: 10px 0;
}
