.panel {
    border-radius: 0;

    .panel-body {
        padding: 0;

        .nav {
            li a {

                &:hover,
                &:focus {
                    text-decoration : none;
                    background-color: lighten(@brand-primary, 3%);
                    color           : white;
                }
            }

            .active {
                background-color: @brand-primary;

                &,
                a {
                    color: white;
                }
            }
        }
    }
}