.swiper-container {
	height: 240px;
}
/* 小屏幕（平板，大于等于 768px） */
@media screen and (min-width: @screen-sm-min) { 
	.swiper-container {
		height: 400px;
	}
 }


 /* 中等屏幕（桌面显示器，大于等于 992px） */
 @media screen and (min-width: @screen-md-min) { 
	.swiper-container {
		height: 500px;
	}
 }

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media screen and (min-width: @screen-lg-min) { 
	.swiper-container {
		height: 600px;
	}
 }


.swiper-slide {
	.img {
		overflow: hidden;
		img {
			display:block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

