.filter-bar {
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0px;
    }

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }

    .filter-label {
        float: left;
        color: #333;
        display: block;
        margin-right: 30px;
    }

    .filter {
        float: left;

        &:before,
        &:after {
            content: " ";
            display: table;
        }

        &:after {
            clear: both;
        }

        list-style: none;
        margin: 0;
        padding: 0;
        display: block;

        li {
            float: left;
            margin-right: 30px;

            a {
                color: #999;
            }
        }

        a:hover,
        .active,
        .active>a {
            color: var(--brand-primary);
        }
    }
}