.block {
    display: block;
    width: 100%;
}


.margin-bottom {
    margin-bottom: 15px;
}

.margin-bottom-small {
    margin-bottom: 10px;
}

.margin-bottom-xsmall {
    margin-bottom: 5px;
}

.padding {
    padding: 15px;
}

.padding-lg {
    padding: 30px;
}

.padding-lr {
    padding: 0 15px;
}

.padding-lr-lg {
    padding: 0 15px;
}

.padding-tb {
    padding: 15px 0;
}

.padding-tb-lg {
    padding: 30px 0;
}

.flex {
    display: flex;
    align-items: center;
}

.flex1 {
    flex: 1;
}

.flex2 {
    flex: 2;
}

.flex3 {
    flex: 3;
}

.flex4 {
    flex: 4;
}

.flex5 {
    flex: 5;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-center {
    align-items: center;
}