.pagination {
    li> a,
    li span {
        margin-right:2px;
        border-radius: 60px!important;
        color: var(--brand-primary);
    }
    li.disabled span {
        color: #bbb;
    }
    .active > a {
        background-color: var(--brand-primary);
        border-color: var(--brand-primary);
        color: white;
    }
}

