
.radio-cards {
    .radio-card {
        padding:15px 0;
        &.active {
            border: 2px solid var(--brand-primary);
            border-radius: 4px;
        }
    }

    margin-bottom: 15px;
}
