server {
    listen 80;
    server_name www.duadmin.com;
    root /var/www/DuAdmin/Public/;

    index	index.php;

    include /etc/nginx/default.d/*.conf;

    location /api.php {
        try_files $uri $uri/ /api.php$is_args$args;
    }

    location /admin.php {
        try_files $uri $uri/ /admin.php$is_args$args;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?r=$1 last;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}