/**
 * static.cms - v1.0.0  License By 
 * WEB小组 
 */
 @font-face {
    font-family:iconfont;
    src:url(//at.alicdn.com/t/font_1466006943_0368855.eot?v=20192144549670);
    src:url(//at.alicdn.com/t/font_1466006943_0368855.eot?#iefix?v=20192144549670) format('embedded-opentype'),
    url(//at.alicdn.com/t/font_1466006943_0368855.woff?v=20192144549670) format('woff'),
    url(//at.alicdn.com/t/font_1466006943_0368855.ttf?v=20192144549670) format('truetype'),
    url(//at.alicdn.com/t/font_1466006943_0368855.svg#iconfont?v=20192144549670) format('svg')
   }
   .iconfont {
    font-family:iconfont!important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing:antialiased;
    -webkit-text-stroke-width:.2px;
    -moz-osx-font-smoothing:grayscale
   }
   .icon-huazhuangpin:before {
    content:"\e602"
   }
   .icon-nanzhuang:before {
    content:"\e603"
   }
   .icon-meishi:before {
    content:"\e604"
   }
   .icon-nav:before {
    content:"\e601"
   }
   .icon-xiebaopeishi:before {
    content:"\e605"
   }
   .icon-shuma1:before {
    content:"\e606"
   }
   .icon-muying:before {
    content:"\e607"
   }
   .icon-shijian:before {
    content:"\e60b"
   }
   .icon-hot:before {
    content:"\e600"
   }
   .icon-qianqian:before {
    content:"\e60a"
   }
   .icon-chepin:before {
    content:"\e608"
   }
   .icon-jujia:before {
    content:"\e609"
   }