//--index
@container-base-width: 1200px;
@coupon-bg: #f8f2b2;

.breadcrumb {
    margin-bottom: 0px;
    padding-left: 0px;
    padding-top: 15px;
    padding-bottom: 15px;

    a {
        color: @gray;
    }
}

.tbk-index-banner {
    background-color: #fff;
    display: flex;
    margin-bottom: 15px;

    .hot-cat,
    .hot-flash,
    .hot-adv {
        border: 0;
        margin: 0;
    }

    .hot-cat {
        vertical-align: top;
        padding-top: 15px;
        padding-left: 5px;
        width: 220px;

        dl {
            margin-bottom: 0;
        }

        dl>dt,
        dl>dd {
            font-weight: normal;
            line-height: @line-height-base;
        }

        dt {
            margin-bottom: 5px;
        }

        dd {
            padding-left: 20px;
            padding-right: 5px;
            padding-bottom: 10px;

            &,
            a {
                color: @gray-light;
                display: inline-block;
                font-size: 14px;
                line-height: 22px;
                margin-right: 5px;

                &.is_hot {
                    color: @brand-primary;
                }
            }
        }
    }

    .hot-flash {
        vertical-align: top;
        width: 700px;

        .swiper-slide {
            float: left;
            img,
            a {
                display: inline-block;
                width: 700px;
                height: 405px;
            }
        }

        img:hover {
            opacity: .85;
        }
    }

    .hot-adv {
        vertical-align: top;
        width: 290px;
        .adv-item {
            width: inherit;
            img {
                width: 290px;
                height: 135px;
                &:hover {
                    opacity: .85;
                }
            }
        }
    }
}

.hot-toutiao {
    .hot-toutiao-items {

        ul,
        li {
            padding: 0;
            margin: 0;
        }

        list-style-type: none;

        li {
            margin-bottom: 10px;
            display: block;

            a {
                margin-left: 3px;
                color: @gray-light;
            }

            .badge {
                margin-left: 0;
                padding-left: 0;
                background-color: #fff;
                border: 0;
                font-size: 14px;
                color: @brand-primary;
                font-weight: normal;
            }
        }

        margin-bottom: -15px;
    }
}

.box {
    background-color: #fff;

    .box-header {
        padding-top: 15px;
        padding-left: 15px;

        .box-title {
            border-left: 5px solid @brand-primary;
            padding-left: 10px;
            margin: 0px;
        }

        &.width-border {
            border-bottom: 1px solid @gray-lighter;
            padding-bottom: 15px;
        }
    }

    .box-body {
        padding: 15px;

    }
}

.index-content,
.product-content {
    margin-bottom: 15px;
    display: flex;

    .content-left {
        width: 880px;
        margin-right: 20px;
    }

    .content-right {
        width: 300px;
    }

    .content {
        width: 100%;
    }
}

.front-breadcrumb {
    .breadcrumb {
        background-color: transparent;

    }
}

.product-grid-lg {

    display: flex;
    padding: 15px;
    background-color: #fff;

    .image {
        width: 120px;
        height: 120px;

        img {
            width: inherit;
            height: inherit;
        }
    }

    .info {
        width: 320px;

    }
}

.prod-container {
    margin-top: 15px;
    width: @container-base-width;
    min-width: @container-base-width;
    margin-right: auto;
    margin-left: auto;
    padding: 0;

    .clearfix();

    .nav-prod {
        width: @container-base-width;
        min-width: @container-base-width;
        padding: 10px;
        border: 1px solid lighten(@brand-primary, 30%);
        border-radius: 5px;
        background-color: lighten(@brand-primary, 35%);
        color: @brand-primary;

        li {

            a,
            a:hover {
                color: @brand-primary;
                background: transparent;
            }

            &.active a,
            a:hover {
                font-weight: bold;
            }
        }
    }

    .prod-lists {
        margin-right: -15px;

        .prod-grid {
            background-color: #fff;
            width: 228px;
            float: left;
            position: relative;
            min-height: 1px;
            padding: 10px;
            border: 0;
            margin-bottom: 15px;
            margin-right: 15px;

            a {
                color: @gray;
            }

            a:hover {
                text-decoration: none;
            }

            color: @gray;

            img {
                display: block;
                width: 208px;
                height: 258px;
            }

            &:hover {
                @shadow: 0px 0px 5px 3px rgba(0, 0, 0, .1);
                .box-shadow(@shadow);
            }

            .prod-title {
                .text-overflow();
                padding-top: 15px;
                padding-bottom: 5px;
                font-size: 14px;
            }

            p {
                font-size: 12px;
                vertical-align: baseline;
                margin-top: 10px;
                margin-bottom: 0px;
            }

            .prod-quan-price {
                font-weight: 400;

                strong {
                    font-size: 20px;
                }
            }

            .prod-quan {
                background-color: @brand-primary;
                color: #fff;
                font-size: 14px;
                padding: 2px 4px;
                border-radius: 2px;
                display: inline;
            }

            .prod-quan-big {
                background-color: @brand-primary;
                color: #fff;
                font-size: 24px;
                font-weight: bolder;
                padding: 10px;
            }
        }
    }
}

.index-broadcast {
    width: @container-base-width;
    min-width: @container-base-width;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid lighten(@brand-primary, 30%);
    border-radius: 3px;
    background-color: lighten(@brand-primary, 35%);
    color: @brand-primary;
}

.index-block-title {
    margin: 30px;
}


.product-content {

    .content,
    .content-left,
    .content-right {
        background-color: #fff;

        img {
            width: 100%;
        }
    }
}

//--product info

.product-base {
    display: flex;
    padding: 15px;
    background-color: #fff;
    margin-bottom: 15px;

    .photo {
        width: 30%;

        img.main-photo {
            width: 100%;
        }

        img.small-photo {
            width: 100%;
        }

        ul.images {
            display: flex;
            list-style: none;
            margin-right: -15px;
            margin-bottom: 0;
            .clearfix();

            li {
                float: left;
                width: 25%;
                padding-top: 15px;
                padding-right: 15px;
            }
        }
    }

    .base-info {
        width: 70%;
        padding-left: 15px;
        padding-right: 15px;

        .title {
            margin-top: 15px;
            margin-bottom: 30px;
            font-size: 20px;
            margin-left: 15px;
        }

        .sale-info {
            background-color: @gray-lighter;
            padding: 30px;
            font-size: 18px;
            margin-left: 15px;
            .clearfix();

            .coupon-price {
                margin-right: 30px;
                color: lighten(@brand-primary, 10%);
                line-height: 18px;

                strong {
                    font-size: 32px;
                    font-weight: bolder;
                }
            }

            .sale-month {
                color: @gray-light;

                strong {
                    font-weight: bolder;
                    color: lighten(@brand-primary, 10%);
                }
            }
        }

        .shop-info {
            padding-top: 15px;

            .qr-info {
                p.h5 {
                    margin-top: 75px;
                }

                .qr {
                    width: 100%;
                    display: inline-block;

                    canvas {
                        width: inherit;
                    }
                }
            }

            .coupon {
                margin-top: 15px;
                display: flex;
                width: 100%;
                border-radius: 3px;

                .coupon-info {
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                    width: 75%;
                    background-color: @coupon-bg;
                    min-height: 110px;
                    text-align: center;
                    color: darken(@coupon-bg, 50%);

                    p {
                        margin-bottom: 0px;
                    }

                    .money {
                        color: darken(@brand-primary, 10%);

                        strong {
                            font-size: 55px;
                        }

                        margin-right: 30px;
                    }

                }

                .coupon-btn {
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                    width: 25%;
                    background-color: darken(@brand-primary, 10%);
                    min-height: 100px;
                    font-size: 24px;
                    line-height: 100px;
                    text-align: center;

                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
}