<?php

namespace Addons\{{ addonName }};

use DuAdmin\Components\Addon as BaseAddon;
use Yii;

class Addon extends BaseAddon {

	/**
	 * 开启后台功能
	 *
	 */
    protected function initBackend()
    {
        $this->name = '{{ addonTitle }}';
        $this->home = [
            'label' => $this->name,
            'url' => [
                '/{{ addonId }}/default/index'
            ]
        ];
        Yii::$app->view->params['subTitle'] = $this->name;
        Yii::$app->setHomeUrl([
            '/{{ addonId }}'
        ]);
        // 插件如有自定义配置，使用如下配置
        // $this->controllerMap = [
        //     'setting' => [
        //         'class' => 'Backend\Components\SettingController',
        //         'defaultCategory' => 'addon-{{ addonId }}'
        //         'defaultSubCategory' => 'xxx',
        //         'categoryDict' => 'xxx'
        //     ]
        // ];
    }

    // protected function initFrontend(){
    //    
    // }
    //
    // protected function initApi(){
    //    
    // }
    //
    // protected function initConsole(){
    //    
    // }
}
