<?php

namespace Addons\{{ addonName }}\Console;

use yii\console\controllers\MigrateController as ControllersMigrateController;

/**
 * {{ addonTitle }} 数据迁移
 */
class MigrateController extends ControllersMigrateController
{

    /**
    * {@inheritdoc}
    */
    public $migrationPath = ['@Addons/{{ addonName }}/Migrations'];
    
    /**
    * {@inheritdoc}
    */
    public $app = "{{ addonName }}";

    /**
    * {@inheritdoc}
    */
    public $templateFile = '@Console/views/migration.php';
}