<?php
return [
    'Operation' => '操作',
    'Create' => '添加',
    'Delete' => '删除',
    'Update' => '编辑',
    'Save' => '保存',
    'Submit' => '提交',
    'List' => '列表',
    'View' => '查看',
    'Create {0}' => '添加{0}',
    'Create {0} Info' => '添加{0}信息',
    'Update {0}' => '编辑{0}',
    '{0} Info Manage' => '{0}信息管理',
    'View {0} Detail Info' => '查看信息：{0}',
    'Function Description' => '功能说明',
    'Manage {0}' => '管理{0}',
    'Update success' => '更新成功',
    'Create success' => '添加成功',
    'Delete success' => '删除成功',
    'Date field error' => '数据字段名称不正确',
    'Permission' => '权限',
    'Permissions' => '权限',
    'Menu' => '菜单',
    'Menus' => '菜单',
    'Language' => '语言',
    'Created At' => '添加时间',
    'Updated At' => '更新时间',
    'Translation' => '翻译',
    'Settings' => '参数设置',
    'View Detail' => '查看详情'
];
