/*
 * Component: panel
 * ----------------
 */

.panel {
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: 0;
  border-radius: @panel-border-radius;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));
}

.panel-adminlte {

	.panel-heading {
	  background-color: #d2d6de; //#c6cbd0;
	  padding: @panel-heading-padding;
	  border: 0;
	  .border-top-radius((@panel-border-radius - 1));

	  > .dropdown .dropdown-toggle {
		color: inherit;
	  }
	}

	.panel-title {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 12px;// ceil((@font-size-base * 1.125));
		color: inherit;
		font-style: normal;
		> a,
		> small,
		> .small,
		> small > a,
		> .small > a {
			color: inherit;
		}
	}

	.panel-footer {
		border-top: 0;
		padding: 10px;
		.pagination {
			margin: 0px;
		}
		
    }
	
	.table {
		margin:0px;
	}

	/* NAV TABS */
	.nav-tabs-custom {
		margin-bottom: 5px;
		background: #fff;
		box-shadow:  0 0 0;
		border-radius: @box-border-radius;
		border:0px;
		
	}
}