html, body,.wrapper {
	height: 100%;
	//font-weight: normal;
	//line-height: 1;
	//font-size: 13px;
}


.not-set {
	color: #c55;
	font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	padding-left: 5px;
}

a.asc:after {
	content: /*"\e113"*/ "\e151";
}

a.desc:after {
	content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
	content: "\e153";
}

.sort-numerical a.desc:after {
	content: "\e154";
}

.sort-ordinal a.asc:after {
	content: "\e155";
}

.sort-ordinal a.desc:after {
	content: "\e156";
}

.grid-view th {
	white-space: nowrap;
}

.grid-view .filters input, .grid-view .filters select {
	min-width: 50px;
}

.hint-block {
	display: block;
	margin-top: 5px;
	color: #999;
}

.error-summary {
	color: #a94442;
	background: #fdf7f7;
	border-left: 3px solid #eed3d7;
	padding: 10px 20px;
	margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li>form>button.logout {
	padding: 15px;
	border: none;
}

@media ( max-width :767px) {
	.nav li>form>button.logout {
		display: block;
		text-align: left;
		width: 100%;
		padding: 10px 15px;
	}
}

.nav>li>form>button.logout:focus, .nav>li>form>button.logout:hover {
	text-decoration: none;
}

.nav>li>form>button.logout:focus {
	outline: none;
}


.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// --- #modal-dailog ---

#modal-dailog  {
	.modal-content {
		border-radius: 3px;
		.control-label,th {
			font-weight: 100;
		}
	}
	.modal-header {
		//background-color: #e5e5e5;//#d2d6de;
		background-color: @alert-warning-bg;//@state-warning-bg;//@state-info-bg;#d2d6de; //#d2d6de;//#c6cbd0;
		color: @alert-warning-text;//@gray;
		border: 0px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		padding:10px 15px;
		.modal-title {
			font-weight: bold;
			font-size: @font-size-h5;
		}
	}

	.table {
		margin-bottom: 0;
	}
}


// #dropdown adminlte 

.dropdown-menu {
	> li > a {
	  color:inherit;
	  line-height: 30px;
	}
  }

//--adminlte
// bootstrap button

.action-column {
	text-align: center;
	width:60px;
	button {
		width:30px;
	}
}